{
  "$schema": "https://schema.tauri.app/config/2.0.0",
  "productName": "UIChat Mira",
  "version": "0.101.0",
  "identifier": "com.tomz.uichat",
  "build": {
    "beforeDevCommand": "pnpm internal:dev:tauri:services",
    "beforeBuildCommand": "pnpm internal:prepare:tauri",
    "frontendDist": "../.artifacts/desktop/dist"
  },
  "app": {
    "windows": [
      {
        "title": "UIChat Mira",
        "width": 1200,
        "height": 800,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": [
      "nsis"
    ],
    "icon": [
      "../.artifacts/icons/icon_512.png",
      "../.artifacts/icons/icon_1024.png",
      "../.artifacts/icons/icon.icns",
      "../.artifacts/icons/icon.ico"
    ],
    "resources": [
      "resources/runtime.config.cjs",
      "resources/server",
      "resources/browser-extension",
      "resources/node-runtime",
      "resources/terminal-runtime",
      "resources/micro-apps/tts/piper",
      "resources/model-packs",
      "resources/model-runtime"
    ],
    "windows": {
      "wix": {
        "language": {
          "en-US": {
            "localePath": "wix/locale.wxl"
          }
        }
      }
    }
  },
  "plugins": {}
}
