{
  "name": "ui-chat-mira",
  "version": "0.101.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@9.12.0",
  "license": "MIT",
  "author": "Tomz Dang <dangjingtao@gmail.com>",
  "description": "An intelligent agent cabin that starts with a chat and returns to your side.",
  "repository": {
    "type": "git",
    "url": "https://github.com/uichat-mira/mira-desktop.git"
  },
  "homepage": "https://mira.tomz.io",
  "appMeta": {
    "displayName": "UIChat Mira",
    "links": [
      {
        "label": "作者",
        "value": "Tomz Dang <dangjingtao@gmail.com>",
        "href": "https://github.com/dangjingtao"
      },
      {
        "label": "项目仓库",
        "value": "https://github.com/uichat-mira/mira-desktop.git",
        "href": "https://github.com/uichat-mira/mira-desktop"
      },
      {
        "label": "官方文档",
        "value": "https://mira.tomz.io",
        "href": "https://mira.tomz.io"
      },
      {
        "label": "组件文档",
        "value": "uchat / 内部 UI 组件",
        "href": "./docs/uchat.md"
      }
    ]
  },
  "scripts": {
    "dev:electron:win": "node scripts/generate-dev-coverage.js && pnpm --dir mira-clipper-ext dev && pnpm --filter @ui-chat-mira/electron dev",
    "dev:electron:win:trace": "cross-env AGENT_TRACE_PHOENIX=true PHOENIX_COLLECTOR_ENDPOINT=http://localhost:16006 AGENT_TRACE_PROJECT=uichat-mira-dev AGENT_TRACE_VERBOSE=true pnpm dev:electron:win",
    "dev:electron:mac": "node scripts/generate-dev-coverage.js && node scripts/prepare-electron-macos-dev.mjs && node scripts/prepare-node-pty-macos-dev.mjs && pnpm --filter @ui-chat-mira/electron dev",
    "smoke:electron:chat:mac": "node scripts/prepare-electron-macos-dev.mjs && node scripts/prepare-node-pty-macos-dev.mjs && node scripts/smoke-electron-chat-macos.mjs",
    "smoke:terminal:mac": "node scripts/prepare-node-pty-macos-dev.mjs && pnpm --filter @ui-chat-mira/server exec tsx ../scripts/smoke-terminal-session-macos.ts",
    "dev:tauri:win": "pnpm --dir mira-clipper-ext dev && node scripts/run-tauri-dev.cjs",
    "docs:dev": "pnpm --filter @ui-chat-mira/docs-site dev",
    "docs:build": "pnpm --filter @ui-chat-mira/docs-site build",
    "package:electron:win": "node scripts/build-dist.js",
    "package:tauri:win": "node scripts/build-tauri-dist.js",
    "package:tauri:win:notest": "node scripts/build-tauri-dist.js --notest",
    "release:validate:win": "node scripts/release/validate-release.mjs",
    "release:payload:win": "node scripts/release/build-payload.mjs",
    "release:payload:win:validated": "node scripts/release/build-payload.mjs --validation-manifest=.artifacts/release-validation/windows-x64/validation.json",
    "release:payload:win:diagnostic": "node scripts/release/build-payload.mjs --validation-manifest=.artifacts/release-validation/windows-x64/validation.json --allow-failed-validation",
    "release:payload:win:notest": "node scripts/release/build-payload.mjs --notest",
    "release:payload:verify": "node scripts/release/verify-payload.mjs",
    "release:package:electron:win": "node scripts/release/package-electron-from-payload.mjs",
    "release:package:tauri:win": "node scripts/release/package-tauri-from-payload.mjs",
    "clean:artifacts": "node scripts/cleanup-artifacts.js",
    "check:no-db-in-index": "node scripts/check-no-db-in-index.js",
    "check:remote-relay": "tsc --noEmit -p packages/remote-relay/tsconfig.json",
    "check": "pnpm check:forge-cutover && pnpm check:remote-relay && pnpm -r --workspace-concurrency=1 typecheck",
    "check:tauri": "pnpm internal:prepare:tauri && cross-env CARGO_BUILD_JOBS=1 CARGO_INCREMENTAL=0 cargo check --manifest-path tauri/Cargo.toml -j 1",
    "version:sync": "node scripts/sync-version.js",
    "internal:build:desktop": "pnpm --filter @ui-chat-mira/desktop build",
    "internal:build:server": "pnpm --filter @ui-chat-mira/server build",
    "internal:prepare:desktop-artifacts": "node scripts/prepare-desktop-artifacts.js && pnpm prepare:vivliostyle-runtime && node scripts/stage-vivliostyle-runtime.mjs",
    "internal:prepare:tauri": "node scripts/prepare-tauri-assets.js",
    "internal:dev:tauri:services": "node scripts/tauri-dev-launcher.cjs",
    "prepare:terminal-runtime": "node scripts/prepare-terminal-runtime.mjs",
    "smoke:terminal-runtime": "pnpm prepare:terminal-runtime && pnpm internal:build:server && node scripts/smoke-terminal-runtime.mjs --quick",
    "smoke:terminal-runtime:staged": "pnpm prepare:terminal-runtime && pnpm internal:build:server && node scripts/smoke-terminal-runtime.mjs --full",
    "smoke:pi-skill-agent": "pnpm --filter @ui-chat-mira/server smoke:pi-skill-agent",
    "prepare:piper-runtime": "node scripts/prepare-piper-runtime.mjs",
    "prepare:vivliostyle-runtime": "node scripts/prepare-vivliostyle-runtime.mjs",
    "prepare:local-model-packs": "node scripts/prepare-local-model-packs.mjs",
    "archive:local-model-packs": "node scripts/archive-local-model-packs.mjs",
    "smoke:local-model-runtime": "node scripts/smoke-local-model-runtime.mjs",
    "eval:local-model-runtime": "node scripts/eval-local-model-runtime.mjs",
    "check:forge-cutover": "node scripts/check-forge-cutover.mjs"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "devDependencies": {
    "@huggingface/tokenizers": "^0.1.3",
    "@tauri-apps/cli": "^2.11.2",
    "concurrently": "^9.0.1",
    "cross-env": "^7.0.3",
    "electron": "31.7.7",
    "electron-builder": "^24.13.3",
    "jimp": "^1.6.1",
    "onnxruntime-web": "^1.27.0",
    "png2icons": "^2.0.1",
    "typescript": "^5.6.3"
  }
}
