{
  "name": "@ui-chat-mira/electron",
  "version": "0.101.0",
  "private": true,
  "description": "Electron shell for UIChat Mira",
  "main": "main.cjs",
  "author": "Tomz Dang <dangjingtao@163.com>",
  "scripts": {
    "start": "electron .",
    "dev": "node dev-launcher.cjs",
    "build": "echo 'Electron packaging is handled by the root package:electron:win script'"
  },
  "devDependencies": {
    "electron": "31.7.7",
    "concurrently": "^9.0.1",
    "electron-builder": "^24.13.3",
    "wait-on": "^8.0.1"
  }
}
