{
  "name": "@ui-chat-mira/desktop",
  "version": "0.101.0",
  "private": true,
  "description": "Frontend for UIChat Mira.",
  "author": "Tomz Dang <dangjing@gmail.com>",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:memory": "vitest run src/features/Settings/pages/Personalization/index.test.tsx",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:protocol": "tsx --tsconfig tsconfig.test.json --test --test-force-exit src/features/chat/transport/*.test.ts src/features/chat/adapters/*.test.ts src/shared/uchat/core/*.test.ts"
  },
  "dependencies": {
    "@ant-design/colors": "^8.0.1",
    "@impelsys/react-mentions": "3.0.0",
    "@mermaid-js/parser": "^1.1.1",
    "@milkdown/crepe": "^7.21.2",
    "@milkdown/kit": "^7.21.2",
    "@milkdown/react": "^7.21.2",
    "@radix-ui/react-dropdown-menu": "^2.1.18",
    "@radix-ui/react-select": "^2.3.1",
    "@radix-ui/react-tabs": "^1.1.13",
    "@radix-ui/themes": "^3.3.0",
    "@streamdown/code": "^1.1.1",
    "@streamdown/math": "^1.0.2",
    "@streamdown/mermaid": "^1.0.2",
    "@tanstack/react-table": "^8.21.3",
    "axios": "^1.17.0",
    "browser-image-compression": "^2.0.2",
    "i18next": "^26.3.1",
    "i18next-browser-languagedetector": "^8.2.1",
    "lucide-react": "^1.17.0",
    "markdown-table": "^3.0.4",
    "mermaid": "^11.15.0",
    "npm": "^11.17.0",
    "qrcode.react": "^4.2.0",
    "qweather-icons": "1.8.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-i18next": "^17.0.8",
    "react-router": "^7.17.0",
    "react-router-dom": "^7.17.0",
    "react-tooltip": "^6.0.7",
    "react-typewriter-plus": "^1.0.3",
    "streamdown": "^2.5.0",
    "yaml": "^2.9.0",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@types/react-mentions": "4.4.1",
    "@vitejs/plugin-react": "^4.3.1",
    "@vitest/coverage-v8": "^3.2.4",
    "autoprefixer": "^10.5.0",
    "esbuild": "^0.21.5",
    "jsdom": "^26.1.0",
    "katex": "^0.17.0",
    "playwright": "1.61.1",
    "playwright-core": "^1.61.1",
    "postcss": "^8.5.15",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.6.3",
    "vite": "^5.4.10",
    "vitest": "^3.2.4"
  }
}
